TYPE CHANGES:
FARFETCH'D: Normal/Flying -> Fighting/Flying.
PINSIR: Bug -> Bug/Ground.
BELLOSSOM: Grass -> Grass/Fairy.
SUNFLORA: Grass -> Grass/Fire.
MASQUERAIN: Bug/Flying -> Bug/Water.
VOLBEAT: Bug -> Bug/Electric.
ILLUMISE: Bug -> Bug/Fairy.
BANETTE: Ghost -> Ghost/Dark.
TROPIUS: Grass/Flying -> Grass/Dragon.
LUVDISC: Water -> Water/Fairy.


ABILITY, STAT, AND MOVEPOOL CHANGES:

IN GENERAL:
 * Stone evolutions learn level-up moves that prior stages do.
 * Helping Hand, Follow Me, and Rage Powder have been moved to level 1.
 * Level-up movepools have been frequently adjusted. This list is not comprehensive.

#001 Bulbasaur, #002 Ivysaur, #003 Venusaur
 * Level-up movepool adjusted.
 * Ivysaur now evolves at level 36 instead of 32.

#004 Charmander, #005 Charmelon, #006 Charizard
 * Level-up movepool adjusted.
 * No longer learns Dragon Rage, Slash, or Heat Wave by level.
 * Now learns Metal Claw, DragonBreath, Dragon Claw, and Outrage by level.

#007 Squirtle, #008 Wartortle, #009 Blastoise
 * Level-up movepool adjusted.
 * No longer learns Water Gun by level.
 * Now learns Crunch, Ice Beam, and Shell Smash by level.
 
#010 Caterpie, #011 Metapod, #012 Butterfree
 * Butterfree now learns Hurricane by level.

#013 Weedle, #012 Kakuna, #013 Beedrill
 * Beedrill now learns U-Turn and Megahorn by level.

#016 Pidgey, #017 Pidgeotto, #018 Pidgeot
 * Level-up movepool adjusted.
 * Now learns Air Cutter by level.
 * Pidgeot now learns ExtremeSpeed and Brave Bird by level.
 * No longer learns Agility by level.
 * Pidgeot now learns Agility by relearner.

#019 Rattata, #020 Raticate
 * Raticate's base stats changed: 55/81/60/50/70/97 (413) -> 55/101/60/50/70/102 (438).
 * Entire line's Hidden Ability Hustle replaced with Strong Jaw.
 * Raticate's Ability Run Away replaced with Gluttony.

#021 Spearow, #022 Fearow
 * Gains secondary ability Sniper.
 * Hidden Ability Sniper replaced with Gale Wings.

#023 Ekans, #024 Arbok
 * Level-up movepool heavily adjusted.
 * Now learns Poison Fang, Poison Jab, and Scary Face by level.
 * No longer learns Gastro Acid or Acid by level.

#027 Sandshrew, #028 Sandslash
 * Sandshrew gains secondary ability Anticipation.
 * Sandslash gains secondary ability Iron Barbs.
 * Now learns Spikes and Spiky Shield by breeding.

#029 Nidoran (F), #030 Nidorina, #031 Nidoqueen, #032 Nidoran (M), #033 Nidorino, #034 Nidoking
 * Level-up movepool slightly adjusted.
 * Entire line now learns both Poison Fang and Poison Jab by level.
 // Previously the females got Fang and the males got Jab.

#037 Vulpix, #038 Ninetales
 * Ninetales now learns Recover by level.

#174 Igglybuff, #039 Jigglypuff, #040 Wigglytuff
 * Jigglypuff's base stats changed: 115/45/20/45/25/20 (270) -> 115/45/30/45/35/20 (290).
 * Wigglytuff's base stats changed: 140/70/45/85/50/45 (435) -> 140/70/55/85/60/45 (455).
 * Level-up movepool heavily adjusted.
 * No longer learns Stockpile, Swallow, and Spit Up by level.
 * Jigglypuff and Wigglytuff now learn Moonblast and Boomburst by level.

#043 Oddish, #044 Gloom, #045 Vileplume, #182 Bellossom
 * Bellossom's type changed: Grass -> Grass/Fairy.
 * Vileplume's base stats changed: 75/80/85/110/90/50 (490) -> 75/80/95/110/90/50 (500).
 * Bellossom's base stats changed: 75/80/95/90/100/50 (490) -> 75/80/95/100/100/50 (500).
 * Vileplume's Hidden Ability Effect Spore replaced with No Guard.
 * Bellossom's Hidden Ability Healer replaced with Flower Gift.
 * Bellossom now learns Moonblast by level.

#046 Paras, #047 Parasect
 * Parasect's base stats changed: 60/95/80/60/80/30 (405) -> 60/105/90/70/90/30 (445).
 * Level-up movepool heavily adjusted.
 * Now learns Mega Drain, Curse, Clear Smog, and Leech Life by level.
 * Now learns Aromatherapy, Memento, and Seed Bomb by breeding.

#050 Diglett, #051 Dugtrio
 * Diglett's Ability Arena Trap replaced with Run Away.
 // Dugtrio's abilities are unchanged.
 * Now learns Work Up and Final Gambit by level.

#052 Meowth, #053 Persian
 * Persian's base stats changed: 65/70/60/65/65/115 (440) -> 65/90/60/85/65/115 (480).
 * Now learns Shock Wave and Water Pulse by breeding.

#054 Psyduck, #055 Golduck
 * Now learns Nasty Plot and Slack Off by breeding.

#056 Mankey, #057 Primeape
 * Mankey's base stats changed: 40/80/35/35/45/70 (305) -> 40/80/35/35/45/80 (315).
 * Primeape's base stats changed: 60/105/60/60/70/95 (420) -> 60/105/60/60/70/115 (440).
 * Now learns Stealth Rock by TM.

#058 Growlithe, #059 Arcanine
 * Now learns Howl by level.

#060 Poliwag, #061 Poliwhirl, #062 Poliwrath, #186 Politoed
 * Poliwhirl, Poliwrath, and Politoed now learn Drain Punch by TM.

#069 Bellsprout, #070 Weepinbell, #071 Victreebel
 * Victreebel's base stats changed: 80/105/65/100/70/70 (490) -> 80/105/65/100/70/80 (500).

#072 Tentacool, #073 Tentacruel
 * Now learns Power Whip by breeding.

#074 Geodude, #075 Graveler, #076 Golem
 * Now learns Sucker Punch by breeding.

#077 Ponyta, #078 Rapidash
 * Rapidash's base stats changed: 65/100/70/80/80/105 (500) -> 65/100/70/80/80/115 (510).

#083 Farfetch'd
 * Farfetch'd's type changed: Normal/Flying -> Fighting/Flying.
 * Farfetch'd base stats changed: 52/90/55/58/62/60 (377) -> 62/90/65/68/72/70 (427).
 * Level-up movepool adjusted.
 * Now learns Karate Chop, Sacred Sword, and Close Combat by level.

#086 Seel, #087 Dewgong
 * Seel's base stats changed: 65/45/55/45/70/45 (325) -> 65/45/55/45/70/55 (335).
 * Dewgong's base stats changed: 90/70/80/70/95/70 (475) -> 90/70/80/70/95/90 (495).
 * Level-up movepool heavily adjusted.
 * Now learns Megahorn and Body Slam by level.
 * No longer learns Dive by level.
 * Now learns U-Turn by TM.
 * Now learns Slack Off by breeding.

#088 Grimer, #089 Muk
 * Level-up movepool adjusted.
 * Now learns Feint Attack, Acid Spray, Toxic, Poison Jab, and Body Slam by level.
 * No longer learns Sludge Bomb by level.
 * Entire line's Ability Stench replaced with Poison Touch.
 * Grimer's Hidden Ability Poison Touch replaced with Stench.
 * Muk's Hidden Ability Poison Touch replaced with Adaptability.

#095 Onix, #208 Steelix
 * Now learns Coil by level.

#096 Drowzee, #097 Hypno
 * Level-up movepool heavily adjusted.
 * Now learns Yawn, Dream Eater, Encore, and Dark Void by level.
 * No longer learns Poison Gas or Meditate by level.

#098 Krabby, #099 Kingler
 * Level-up movepool heavily adjusted.
 * Now learns Swords Dance, Crush Claw, Knock Off, and Superpower by level.
 * No longer learns Stomp by level.

#100 Voltorb, #101 Electrode
 * Now learns Nasty Plot by level.
 * No longer learns Gyro Ball by level.
 * Now learns Overheat by TM.

#236 Tyrogue, #106 Hitmonlee, #107 Hitmonchan, #237 Hitmontop
 * Tyrogue's base stats changed: 35/35/35/35/35/35 (210) -> 35/55/55/35/35/35 (250).
 * Hitonchan's Hidden Ability Inner Focus replaced with Speed Boost.
 * Tyrogue now learns Focus Energy, Rock Smash, and Meditate by level.
 * Hitmontop now learns Sucker Punch by level.
 * Level-up movepools significantly adjusted.

#440 Happiny, #113 Chansey, #242 Blissey
 * Chansey and Blissey now learn Body Slam by level.

#114 Tangela, #465 Tangrowth
 * Entire line's Ability Leaf Guard replaced with Unnerve.

#118 Goldeen, #119 Seaking
 * Seaking's base stats changed: 80/92/65/65/80/68 (450) -> 80/102/65/65/100/68 (480).
 * Goldeen now evolves at level 28 instead of 33.
 * Level-up moveset slightly adjusted.
 * Now learns Double-Edge by level.
 * Now learns Captivate on evolution.
 * Now learns Swords Dance and Rock Smash by TM.

#238 Smoochum, #124 Jynx
 * Jynx's base stats changed: 65/50/35/115/95/95 (455) -> 65/50/35/125/95/95 (465).

#127 Pinsir
 * Pinsir's type changed: Bug -> Bug/Ground.
 * Now learns Megahorn by level.
 * Now learns Magnitude, Mud Shot, and Mud Bomb by breeding.

#128 Tauros
 * Now learns Body Slam and Head Smash by level.

#133 Eevee, #134 Vapreon, #135 Jolteon, #136 Flareon, #196 Espeon, #197 Umbreon, #470 Leafeon, #471 Glaceon, #700 Sylveon
 * Leafeon's Ability Leaf Guard replaced with Sap Sipper.
 * Glaceon's Ability Snow Cloak replaced with Ice Body.
 * Glaceon's Hidden Ability Ice Body replaced with Slush Rush.
 * Glaceon now learns Surf by HM.
 
#138 Omanyte, #139 Omastar
 * Level-up movepool heavily adjusted.
 * Now learns Bubblebeam by level.

#140 Kabuto, #141 Kabutops
 * Entire line's Hidden Ability Weak Armor replaced with Technician.
 * Level-up movepool heavily adjusted.
 * Now learns Giga Drain, Accelerock, Leech Life, and Swords Dance by level.
 * No longer learns Absorb, Leer, or Endure by level.

#144 Articuno
 * Articuno's Hidden Ability Snow Cloak replaced with Snow Warning.
 
#152 Chikorita, #153 Bayleef, #154 Meganium
 * Entire line's Hidden Ability Leaf Guard replaced with Thick Fat.
 * Bayleef now evolves at level 36 instead of 32.
 * Level-up movepool adjusted.
 * Meganium now learns Earthquake by level.

#155 Cyndaquil, #156 Quilava, #157 Typhlosion
 * Cyndaquil's base stats changed: 39/52/43/60/50/65 (309) -> 39/60/35/60/50/65 (309).
 * Quilava's base stats changed: 58/64/58/80/65/80 (405) -> 58/80/42/80/65/80 (405).
 * Typhlosion's base stats changed: 78/85/78/109/85/100 (534) -> 78/105/58/109/85/100 (534).
 * Cyndaquil now evolves at level 16 instead of 14.
 * Level-up movepool adjusted.
 * Now learns Work Up, Flame Burst, Play Rough, and ExtremeSpeed by level.
 * No longer learns Leer, Flamethrower, Inferno, Gyro Ball, or Double-Edge by level.
 * TYphlosion now learns Earth Power on evolution.

#158 Totodile, #159 Croconaw, #160 Feraligatr
 * Totodile now evolves at level 16 instead of 18.
 * Feraligatr now evolves at level 36 instead of 30.
 * Level-up movepool adjusted.

#161 Sentret, #162 Furret
 * Sentret's base stats changed: 35/46/34/35/45/20 (215) -> 45/46/44/35/45/20 (235).
 * Furret's base stats changed: 85/76/64/45/55/90 (415) -> 90/86/74/45/55/90 (440).
 * Furret's Ability Run Away replaced with Frisk.
 * Entire line's Hidden Ability Frisk replaced with Hustle.
 * Level-up movepool slightly adjusted.
 * Now learns Slash, U-Turn, Hone Claws, Focus Punch by level.

#163 Hoothoot, #164 Noctowl
 * Level-up movepool heavily adjusted.
 * Now learns Ominous Wind and Mirror Coat by level.
 * Now learns Calm Mind by TM.
 * Noctowl now learns Taunt by TM.
 * Now learns Nasty Plot by breeding.

#165 Ledyba, #166 Ledian
 * Entire line's Ability Swarm replaced with Magic Guard.
 * Level-up movepool slightly adjusted.
 * Now learns Air Cutter and U-Turn by level.

#167 Spinarak, #168 Ariados
 * Level-up movepool adjusted.
 * Now learns Poison Fang, Bug Bite, and Leech Life by level.
 * No longer learns Constrict or Fury Swipes by level.

#179 Mareep, #180 Flaaffy, #181 Ampharos
 * Entire line's Hidden Ability Plus replaced with LightningRod.

#438 Bonsly, #185 Sudowoodo
 * Now learns Recover by breeding.

#187 Hoppip, #188 Skiploom, #189 Jumpluff
 * Entire line's Ability Leaf Guard replaced with Unburden.
 * Level-up movepool slightly adjusted.

#191 Sunkern, #192 Sunflora
 * Sunflora's type changed: Grass -> Grass/Fire.
 * Sunflora's Ability Chlorophyll replaced by Flash Fire.
 * Sunflora's Hidden Ability Early Bird replaced by Drought.
 * Level-up movepool slightly adjusted.
 * Sunflora now learns Fire Spin and Inferno by level.
 * Sunflora no longer learns Bullet Seed by level.
 * Sunflora now learns Flame Burst on evolution.
 * Sunflora now learns Flamethrower, Heat Wave, Fire Blast, Overheat, and Will-o-Wisp by TM.

#200 Misdreavus, #429 Mismagius
 * Level-up movepool slightly adjusted.
 * Misdreavus now learns Hyper Voice by level.
 * Entire line's Hidden Ability Levitate replaced by Pixilate.

#201 Unown
 * Base stats changed: 48/72/48/72/48/48 (336) -> 48/72/48/245/48/48 (509)

#215 Sneasel, #461 Weavile
 * Sneasel's Hidden Ability Pickpocket replaced with Early Bird.
 * Weavile's Hidden Ability Pickpocket replaced with Pressure.

#218 Slugma, #219 Magcargo
 * Slugma now evolves at level 30 instead of 38.
 * Slugma's base stats changed: 40/40/40/70/40/20 (250) -> 45/45/45/75/45/20 (275).
 * Magcargo's base stats changed: 60/50/120/90/80/30 (430) -> 70/60/140/100/80/30 (480).
 * Level-up movepool adjusted.
 * Now learns Eruption and Burn Up by level.
 * No longer learns Flamethrower by level.
 * Magcargo no longer learns Shell Smash by evolution.
 * Magcargo now learns Shell Smash by level.

#222 Corsola
 * Corsola's base stats changed: 65/55/95/65/95/35 (410) -> 75/55/105/95/125/35 (490).

#223 Remoraid, #224 Octillery
 * Octillery's Hidden Ability Moody replaced with Protean.
 * Now learns Zap Cannon by breeding.

#225 Delibird
 * Delibird's base stats changed: 45/55/45/65/45/75 (330) -> 45/85/45/105/45/105 (430).
 * Now learns Brave Bird by breeding.
 * Now learns Explosion by TM.

#228 Houndour, #229 Houndoom
 * Level-up movepool adjusted.
 * Now learns Snarl, Incinerate, Taunt, and Pursuit by level.
 * No longer learns Embargo or Beat Up by level.

#252 Treecko, #253 Grovyle, #254 Sceptile
 * Level-up movepool adjusted.

#255 Torchic, #256 Combusken, #257 Blaziken
 * Torchic's Hidden Ability Speed Boost replaced with Early Bird.
 * Combusken's Hidden Ability Speed Boost replaced with Mold Breaker.
 * Blaziken's Hidden Ability Speed Boost replaced with Mold Breaker.
 * Level-up movepool adjusted.

#258 Mudkip, #259 Marshtomp, #260 Swampert
 * Level-up movepool adjusted.
 * Now learns Sludge Wave by breeding.

#261 Poochyena, #262 Mightyena
 * Now learns Close Combat by breeding.

#263 Zigzagoon, #264 Linoone
 * Linoone's base stats changed: 78/70/61/50/61/100 (420) -> 78/70/66/50/66/110 (440).

#265 Wurmple, #266 Silcoon, #267 Beautifly, #268 Cascoon, #269 Dustox
 * Beautifly's Hidden Ability Rivalry replaced with Intimidate.
 * Dustox's Hidden Ability CompoundEyes replaced with Filter.
 * Beautifly's level-up movepool slightly adjusted.
 * Beautifly now learns Leech Life and Weather Ball by level.
 * Beautifly no longer learns Absorb and Rage by level.

#273 Seedot, #274 Nuzleaf, #275 Shiftry
 * Seedot's Hidden Ability Pickpocket replaced with Anticipation.
 * Nuzleaf's Hidden Ability Pickpocket replaced with Anticipation.
 * Shiftry's Hidden Ability Pickpocket replaced with Prankster.
 * Shiftry now learns Tailwind by relearner.
 * Nuzleaf and Shiftry now learn Taunt by TM.
 * Shiftry now learns Heat Wave by TM.

#278 Wingull, #279 Pelipper
 * Wingull's Ability Hydration replaced with Rain Dish.
 * Pelipper's Ability Drizzle replaced with Rain Dish.
 * Wingull's Hidden Ability Rain Dish replaced with Hydration.
 * Pelipper's Hidden Ability Rain Dish replaced with Drizzle.

#283 Surskit, #284 Masquerain
 * Masquerain's type changed: Bug/Flying -> Bug/Water.
 * Level-up movepool slightly adjusted.
 * Masquerain no longer learns Whirlwind, Scary Face, or Silver Wind by level.
 * Masquerain now learns Scary Face and Silver Wind on evolution.
 * Masquerain now learns Whirlwind by relearner.
 * Masquerain now learns Hydro Pump by level.

#287 Slakoth, #288 Vigoroth, #289 Slaking
 * Slaking now learns U-Turn by TM.

#290 Nincada, #291 Ninjask, #292 Shedinja
 * Shedinja now learns Pain Split by level.
 * Shedinja now learns U-Turn by TM.

#293 Whismur, #294 Loudred, #294 Exploud
 * Level-up movepool heavily adjusted.
 * Entire line now learns Fake Tears, Snarl, Work Up, and Thrash by level.
 * No longer learns Stomp or Supersonic by level.
 * Now learns Stomp and Supersonic by breeding.

#299 Nosepass, #476 Probopass
 * Probopass's Hidden Ability Sand Force replaced with Levitate.

#300 Skitty, #301 Delcatty
 * Entire line's Ability Normalize replaced with Wonder Skin.
 * Skitty's Hidden Ability Wonder Skin replaced with Oblivious.
 * Delcatty's Hidden Ability Wonder Skin replaced with Fur Coat.
 * Level-up movepool slightly adjusted.
 * Skitty now learns Body Slam by level.

#303 Mawile
 * Mawile's base stats changed: 50/85/85/55/55/50 (380) -> 50/95/105/55/75/55 (430).

#304 Aron, #305 Lairon, #306 Aggron
 * Aggron's Hidden Ability Heavy Metal replaced with Solid Rock.

#309 Electrike, #310 Manectric
 * Entire line's Hidden Ability Minus replaced with Unnerve.

#311 Plusle
 * Now learns Flamethrower, Fire Blast, Fire Punch, and Overheat by TM.

#312 Minun
 * Now learns Ice Beam, Blizzard, Icy Wind, and Ice Punch by TM.

#313 Volbeat, #314 Illumise
 * Volbeat's type changed: Bug -> Bug/Electric.
 * Illumise's type changed: Bug -> Bug/Fairy.
 * Illumise's level-up movepool slightly adjusted.
 * Illumise now learns Extrasensory and Moonblast by level.
 * Illumise no longer learns Zen Headbutt and Play Rough by level.
 * Both now learn Calm Mind and Volt Switch by TM.
 * Volbeat now learns Wild Charge by TM.

#406 Budew, #315 Roselia, #407 Roserade
 * Budew's Hidden Ability Leaf Guard replaced with Rattled.
 * Roselia's Hidden Ability Leaf Guard replaced with Technician.
 * (Roserade's Hidden Ability Technician remains.)

#316 Gulpin, #317 Swalot
 * Level-up movepool slightly adjusted.
 * Entire line now learns Recover by level.
 * Entire line no longer learns Gastro Acid by level.

#320 Wailmer, #321 Wailord
 * Entire line's Hidden Ability Pressure replaced with Stamina.

#322 Numel, #323 Camerupt
 * Numel's Ability Oblivious replaced with Magma Armor. (It will become Magma Armor on evolving.)
 * Numel's Ability Simple replaced with Oblivious. (It will become Solid Rock on evolving.)

#324 Torkoal
 * Torkoal's Ability Drought is replaced with Shell Armor.
 * Torkoal's Hidden Ability Shell Armor is replaced with Drought.

#325 Spoink, #326 Grumpig
 * Spoink now evolves at level 26 instead of level 32.
 * Grumpig's base stats changed: 80/45/65/90/110/80 (470) -> 90/45/65/90/110/80 (480).
 * Entire line's Ability Own Tempo replaced with Gluttony.
 * Entire line's Hidden Ability Gluttony replaced with Unaware.
 * Level-up movepool adjusted.
 * Entire line now learns Extrasensory, Shadow Ball, and Aura Sphere by level.
 * Entire line no longer learns Psyshock or Payback by level.
 * Now learns Brine and Recycle by breeding.

#327 Spinda
 * Base stats changed: 60/60/60/60/60/60 (360) -> 70/70/70/70/70/70 (420).
 * Now learns Superpower and Overheat by TM.
 * Now learns Hammer Arm by breeding.

#331 Cacnea, #332 Cacturne
 * Gained secondary ability Water Absorb.
 * Hidden Ability Water Absorb replaced with Sand Stream.
 * Now learns Weather Ball by breeding.

#333 Swablu, #334 Altaria
 * Altaria's base stats changed: 75/70/90/70/105/80 (490) -> 75/70/90/70/125/80 (510).

#336 Seviper
 * Base stats changed: 73/100/60/100/60/65 (458) -> 73/100/60/100/60/75 (468).
 * Gained secondary ability Infiltrator.
 * Hidden Ability Infiltrator is replaced with Merciless.

#339 Barboach, #340 Whiscash
 * Now learns Gunk Shot by breeding.
 * Entire line's Hidden Ability Hydration replaced with Regenerator.

#343 Baltoy, #344 Claydol
 * Claydol's base stats changed: 60/70/105/70/120/75 (500) -> 70/70/110/70/125/75 (520).

#345 Lileep, #346 Cradily
 * Level-up movepool heavily adjusted.
 * Cradily now learns Acid Spray on evolution.

#347 Anorith, #348 Armaldo
 * Armaldo's base stats changed: 75/125/100/70/80/45 (495) -> 75/125/100/40/80/75 (495).
 * Gained secondary ability Swift Swim.
 * Hidden Ability Swift Swim replaced with Intimidate.
 * Level-up movepool significantly adjusted.
 * Armaldo now learns Aqua Tail on evolution.
 * Now learns U-Turn, Surf, and Waterfall by TM.
 * Now learns Water Gun by breeding (instead of by level).

#351 Castform
 * Castform's base stats changed: 70/70/70/70/70/70 (420) -> 70/70/70/80/80/70 (440).
 * Level-up movepool slightly adjusted.
 * Now learns Water Pulse, Flame Burst, and Icy Wind by level.
 * Now learns Heat Wave by TM.
 // Forecast has been significantly improved as well.

#352 Kecleon
 * Now learns Soak and Power Whip by level.

#353 Shuppet, #354 Banette
 * Banette's type changed: Ghost -> Ghost/Dark.
 * Shuppet's base stats changed: 44/75/35/63/33/45 (295) -> 44/75/35/73/33/45 (305).
 * Banette's base stats changed: 64/115/65/83/63/65 (455) -> 64/115/65/113/63/65 (485).
 * Now learns Play Rough by level.

#357 Tropius
 * Tropius's type changed: Grass/Flying -> Grass/Dragon.
 * Base stats changed: 99/68/83/72/87/51 (460) -> 99/73/83/87/87/51 (480).
 * Level-up movepool slightly adjusted.
 * Now learns Twister, DragonBreath, Dragon Pulse, Outrage, and Hurricane by level.
 * Now learns Dragon Claw and Heat Wave by TM.
 * Now learns Gust, Air Slash, and Whirlwind by breeding.

#359 Absol
 * Base stats changed: 65/130/60/75/60/75 (465) -> 65/130/60/90/60/85 (490).

#361 Snorunt, #362 Glalie, #478 Froslass
 * Froslass's primary Ability Snow Cloak replaced with Cursed Body. (It occupies the same slot as Snorunt's Inner Focus.)
 * Froslass's Hidden Ability Cursed Body replaced with Snow Warning.

#363 Spheal, #364 Sealeo, #365 Walrein
 * Spheal now evolves at level 21 instead of 32.
 * Sealeo now evolves at level 37 instead of 44.
 * Walrein's Hidden Ability Oblivious replaced with Intimidate.
 * Level-up movepool slightly adjusted.
 * Now learns Avalanche, Ice Beam, and Super Fang by level.

#370 Luvdisc
 * Luvdisc's type changed: Water -> Water/Fairy.
 * Luvdisc's base stats changed: 43/30/55/40/65/97 (330) -> 43/40/75/70/85/117 (430)
 * Luvdisc gains secondary ability Hydration.
 * Luvidsc's Hidden Ability Hydration replaced with Triage.
 * Level-up movepool slightly adjusted.
 * Now learns Lovely Kiss by level.
 * Now learns Heal Bell and Dazzling Gleam by TM.
 * Now learns Wish and Healing Wish by breeding.

#374 Beldum, #375 Metang, #376 Metagross
 * Beldum's catch rate is now 45 (up from 3).
 * Metang's Hidden Ability Light Metal replaced with Iron Fist.
 * Metagross's Hidden Ability Light Metal replaced with Iron Fist.


EVOLUTION CHANGES:
NOTE: All of these are documented in the Pokedex in-game.

GOLBAT: Evolves to Crobat at level 36 or by friendship.
CHANSEY: Evolves to Blissey at level 55 or by friendship.
PICHU: Evolves to Pikachu at level 20 or by friendship.
CLEFFA: Evolves to Clefairy at level 20 or by friendship.
IGGLYBUFF: Evolves to Jigglypuff at level 20 or by friendship.
TOGEPI: Evolves to Togetic at level 20 or by friendship.
AZURILL: Evolves to Marill at level 20 or by friendship.
BUDEW: Evolves to Roselia at level 20 or by friendship.
CHINGLING: Evolves to Chimecho at level 20 or by friendship.
MUNCHLAX: Evolves to Snorlax at level 40 or by friendship.
HAPPINY: Evolves to Chansey at level 15 or by friendship.

KADABRA: Evolves to Alakazam at level 35.
MACHOKE: Evolves to Machamp at level 40.
GRAVELER: Evolves to Golem at level 38.
HAUNTER: Evolves to Gengar at level 38.
POLIWHIRL: Evolves to Poliwrath using Water Stone. Evolves to Politoed using a Shiny Stone.
SLOWPOKE: Evolves to Slowbro by level. Evolves to Slowking using a Shiny Stone.
ONIX: Evolves to Steelix using a Dawn Stone.
SEADRA: Evolves to Kingler using a Water Stone.
SCYTHER: Evolves to Scizor using a Dawn Stone.
PORYGON: Evolves to Porygon2 using a Thunder Stone.
EEVEE: Evolves to Leafeon using a Leaf Stone. Evolves to Glaceon using an Ice Stone.
       Evolves to Espeon using a Sun Stone. Evolves to Umbreon using a Moon Stone.
       Evolves to Sylveon using a Shiny Stone.
CLAMPERL: Evolves to Gorebyss using a Shiny Stone. Evolves to Huntail using a Dusk Stone.

SNEASEL: Evolves to Weavile using a Noble Stone.
RHYDON: Evolves to Rhyperior using a Noble Stone.
ELECTABUZZ: Evolves to Electivire using a Noble Stone.
MAGMAR: Evolves to Magmortar using a Noble Stone.
GLIGAR: Evolves to Gliscor using a Noble Stone.
DUSCLOPS: Evolves to Dusknoir using a Noble Stone.
PORYGON2: Evolves to Porygon-Z using a Noble Stone.



EXPERIENCE CHANGES:
All pokemon families in Erratic and Fluctuating experience groups have been moved to other groups as follows:
NINCADA: Erratic -> Medium Fast
FEEBAS: Erratic -> Slow
SWABLU: Erratic -> Slow
CLAMPERL: Erratic -> Medium Fast
ZANGOOSE: Erratic -> Medium Fast
VOLBEAT: Erratic -> Fast
LILEEP: Erratic -> Medium Fast
ANORITH: Erratic -> Medium Fast
SHROOMISH: Fluctuating -> Medium Slow
WAILMER: Fluctuating -> Slow
CORPHISH: Fluctuating -> Medium Slow
MAKUHITA: Fluctuating -> Medium Slow
GULPIN: Fluctuating -> Medium Slow
SEVIPER: Fluctuating -> Medium Fast
ILLUMISE: Fluctuating -> Fast


MOVE CHANGES:
Crabhammer: Gains 10% chance to lower Defense.
Shadow Punch: Base power raised from 60 to 90.
Mega Punch: Base power raised from 80 to 120. PP lowered from 20 to 10. (Accuracy remains at 85%).
Mega Kick: Base power raised from 120 to 130. Accuracy raised from 75% to 90%. PP raised from 5 to 10. Now inflicts 50% recoil if it misses.
Future Sight: Old effect scrapped; is now a 2-turn move. User's SAtk increases on first turn, damage is dealt second turn. Base power lowered to 100 from 120.
Doom Desire: Old effect scrapped; is now a 2-turn move. User's SAtk increases on first turn, damage is dealt second turn.
Punishment: PP raised from 5 to 15.

Fury Cutter: Now reaches maximum power on its 5th use at 640 (was 160 at 3rd use).
Dark Void: Has 100% accuracy (up from 50%) but only hits a single target. Can be used by species other than Darkrai.

ABILITY CHANGES:
Flower Gift: Raises Attack, Defense, Special Attack, and Special Defense by 50% (instead of just Attack and Special Defense).
 * In addition, the ability has no special interaction with Role Play, Entrainment, Trace, etc.

Forecast: When using certain moves, changes the weather before attacking.
 * Fire-type moves, Solarbeam, Synthesis, Morning Sun, Moonlight, and Growth set sun for 5 turns.
 * Water-type moves, Thunder, and Hurricane set rain for 5 turns.
 * Ice-type moves set hail for 5 turns.
 * Castform will transform with the weather before attacking.
 * The weather changes occur even if the Pokemon with Forecast is not Castform.

Sand Stream: Pokemon with this ability do not take damage from Sandstorm, regardless of type.
Snow Warning: Pokemon with this ability do not take damage from Hail, regardless of type.