WEIRDOS:
Meowth
Farfetch'd
Exeggcute
Lickitung
Lapras
Aerodactyl
Sunkern
Wooper
Murkrow
Girafarig
Snubbull
Pineco
Shuckle
Swinub
Mantyke
Houndour
Stantler
Smeargle
Miltank

EVENT:
Bulbasaur
Charmander
Squirtle
Chikorita
Cyndaquil
Totodile

LEGENDARIES:
Articuno, Zapdos, Moltres
Mewtwo
Mew
Raikou, Entei, Suicune
Lugia, Ho-oh
Celebi
Jirachi
Deoxys

FISH:
Poliwag
Slowpoke
Shellder
Krabby
Dratini
Qwilfish
Remoraid


ROUTE 101: Zigzagoon (30%), Wurmple (30%), Ledyba (30%), Poochyena (10%)
ROUTE 103: Zigzagoon (30%), Poochyena (30%), Ledyba (20%), Wingull (10%), Hoppip (10%)
ROUTE 102: Zigzagoon (20%), Poochyena (20%), Wurmple (20%), Seedot (10%), Lotad (10%), Psyduck (10%), Taillow (4%), Ralts (4%), Surskit (2%)
ROUTE 104: Zigzagoon (20%), Poochyena (20%), Wurmple (20%), Wingull (10%), Hoppip (10%), Taillow (10%), Azurill (5%), Bellsprout (5%)
WOODS: Hoothoot (20%), Bellsprout (20%), Shroomish (10%), Paras (10%), Caterpie (10%), Weedle (10%), Spinarak (5%), Zigzagoon (5%), Taillow (5%), Slakoth (5%)
ROUTE 116: Sentret (25%), Whismur (25%), Taillow (20%), Nincada (15%), Mankey (10%), Skitty (5%)
TUNNEL: Whismur (60%), Drowzee (25%), Chingling (20%), Dunsparce (5%)
RIDGE: Sentret (20%), Spearow (20%), Mankey (15%), Nincada (10%), Teddiursa (10%), Cubone (10%), Slugma (5%), NidoranF (5%), NidoranM (5%)
ROUTE 107: Pidgey (25%), Wingull (20%), Ekans (15%), Slowpoke (10%), Krabby (10%), Makuhita (10%), Hoppip (10%)
CAVE  1F: Zubat (25%), Geodude (25%), Ekans (15%), Makuhita (15%), Abra (10%), Krabby (10%)
CAVE B1F: Zubat (25%), Aron (20%), Ekans (10%), Makuhita (10%), Onix (10%), Abra (10%), Sableye (5%), Mawile (5%), Geodude (5%)
CAVE B2F: Zubat (25%), Aron (20%), Ekans (10%), Onix (10%), Abra (10%), Sableye (10%), Mawile (10%), Geodude (5%) (smash: nosepass)
ROUTE 110: Rattata (20%), Electrike (20%), Oddish (15%), Gulpin (15%), Plusle (10%), Minun (10%), Wingull (10%) (e: Voltorb)
ROUTE 117: Rattata (20%), Oddish (20%), Mareep (20%), Roselia (10%), Volbeat (10%), Illumise (10%), Marill (5%), Mime Jr. (5%)
GAME CORNER: Pikachu, Cubone, Clefairy, Eevee, Porygon
NEW MAUVILLE: Voltorb (35%), Magnemite (35%), Shuppet (20%), Elekid (10%)
ROUTE 112: Machop (30%), Numel (30%), Slugma (15%), Ponyta (15%), Tyrogue (10%)
PATH: Numel (20%), Grimer (20%), Koffing (20%), Slugma (10%), Torkoal (10%), Magby (10%), Machop (5%), Diglett (5%)
ROUTE 113: Spinda (50%), Venonat (15%), Slugma (15%), Sandshrew (15%), Skarmory (5%)
ROUTE 114: Lombre (20%), Nuzleaf (20%), Swablu (20%), Furret (15%), Zangoose (10%), Seviper (10%), Misdreavus (5%)
FALLS 1F: Zubat (40%), Aron (20%), Clefairy (15%), Lunatone (10%), Solrock (10%), Misdreavus (5%)
JAGGED PASS: Machop (20%), Numel (20%), Mankey (15%), Spoink (10%), Pineco (10%), Slugma (10%), Ponyta (10%), Sudowoodo (5%)
FALLARBOR: Togepi egg
DESERT: Sandshrew (25%), Trapinch (25%), Cacnea (15%), Baltoy (10%), Diglett (10%), Gligar (10%), Larvitar (5%)
ROUTE 115: Swellow, Wingull, Swablu, Jigglypuff, Clefairy
NEW MAUVILLE: Voltorb, Magnemite, Elekid
ROUTE 118: Raticate, Aipom, Wingull, Manectric, Kecleon
ROUTE 119: Gloom, Aipom, Kecleon, Tropius, Yanma (e: Castform)
ROUTE 120: Gloom, Aipom, Kecleon, Absol, Yanma
SCORCHED SLAB:
ROUTE 121: Gloom, Shuppet, Aipom, Kecleon, Scyther
SAFARI: Chansey, Tauros, Ditto
MT. PYRE TOWER: Shuppet, Duskull, Haunter
MT. PYRE GRASS: Shuppet, Vulpix, Growlithe, Meditite
MT. PYRE PEAK:  Shuppet, Duskull, Chimecho
ROUTE 122: Gloom, Shuppet, Aipom, Kecleon
SHOAL CAVE: Golbat, Spheal, Seel, Snorunt, Smoochum, Delibird
SHOAL DEPTHS: Golbat, Snorunt, Smoochum, Sneasel
UNDERWATER: Chinchou, Clamperl, Relicanth
SEAFLOOR: Kabuto, Omanyte, Lileep, Anorith
MIRAGE ISLAND: Wynaut, Tangela, Venomoth, Munchlax
CAVE OF ORIGIN: Unown
SEALED CHAMBER:

GNARLED DEN: Kangaskhan
