WEIRDOS:
Lapras
Aerodactyl
Murkrow
Girafarig
Snubbull
Swinub
Mantyke
Houndour
Stantler
Smeargle
Miltank

EVENT:
Bulbasaur
Charmander
Squirtle
Chikorita
Cyndaquil
Totodile

LEGENDARIES:
Articuno, Zapdos, Moltres
Mewtwo
Mew
Raikou, Entei, Suicune
Lugia, Ho-oh
Celebi
Jirachi
Deoxys



BODIES OF WATER:
Dewford Sea
 O: Magikarp (40%), Tentacool (20%), Krabby (20%), Shellder (20%)
 G: Tentacool (30%), Krabby (20%), Shellder (20%), Wailmer (20%), Chinchou (10%)
 S: Kingler (40%), Wailord (40%), Lanturn (20%)
Mauville/Pacifidlog Sea
 O: Magikarp (40%), Tentacool (20%), Horsea (20%), Luvdisc (20%)
 G: Tentacool (30%), Horsea (20%), Luvdisc (20%), Wailmer (20%), Clamperl (10%)
 S: Seadra (40%), Wailord (40%), Clamperl (20%)
Meteor Falls Area Sea
 O: Magikarp (40%), Tentacool (20%), Remoraid (20%), Staryu (20%)
 G: Tentacool (30%), Remoraid (20%), Staryu (20%), Wailmer (20%), Qwilfish (10%)
 S: Octillery (40%), Wailord (40%), Qwilfish (20%)
 
Petalburg Area Lakes
 O: Magikarp (40%), Goldeen (20%), Wooper (20%), Grimer (20%)
 G: Goldeen (30%), Wooper (20%), Grimer (20%), Psyduck (20%), Corphish (10%)
 S: Seaking (40%), Golduck (40%), Crawdaunt (20%)
Mauville Area Lakes
 O: Magikarp (40%), Goldeen (20%), Poliwag (20%), Marill (20%)
 G: Goldeen (30%), Poliwag (20%), Marill (20%), Psyduck (20%), Magikarp (10%)
 S: Seaking (40%), Golduck (40%), Gyarados (20%)
Fallarbor Area Lakes, Fortree Area Lakes
 O: Magikarp (40%), Goldeen (40%), Barboach (20%)
 G: Goldeen (30%), Poliwag (30%), Barboach (30%), Magikarp (10%)
 S: Seaking (60%), Whiscash (20%), Gyarados (20%)
Jungle River
 O: Magikarp (40%), Carvanha (40%), Psyduck (20%)
 G: Carvanha (70%), Psyduck (20%), Feebas (10%)
 S: Carvanha (50%), Golduck (30%), Feebas (20%)

Lilycove/Mossdeep Sea
 O: Magikarp (40%), Tentacool (20%), Krabby (20%), Staryu (20%)
 G: Tentacool (30%), Krabby (20%), Staryu (20%), Wailmer (20%), Corsola (10%)
 S: Wailord (40%), Staryu (20%), Kingler (20%), Sharpedo (10%), Corsola (10%)

Meteor Falls Interior
 O: Magikarp (40%), Goldeen (40%), Barboach (20%)
 G: Goldeen (30%), Poliwag (30%), Barboach (20%), Magikarp (10%), Dratini (10%)
 S: Seaking (60%), Gyarados (20%), Dratini (10%), Dragonair (10%)
Deep Granite Cave
 *: Luvdisc (100%)
Safari Zone
 O: Feebas (80%), Magikarp (20%)
 G: Feebas (60%), Magikarp (25%), Squirtle (5%), Totodile (5%), Mudkip (5%)
 S: Gyarados (40%), Squirtle (20%), Totodile (20%), Mudkip (20%)
Seafloor Cavern
 O: Magikarp (100%)
 G: Magikarp (60%), Omanyte (10%), Kabuto (10%), Lileep (10%), Anorith (10%)
 G: Gyarados (20%), Omanyte (20%), Kabuto (20%), Lileep (20%), Anorith (20%)
Sootopolis City, Route 104
 *: A whole lotta Magikarp

Fishing tables are now:
40/20/20/10/10
20/20/20/10/10/5/5/5/5
20/20/20/10/10/5/5/5/5

Old Rod produces Lv5-15 fish
Good Rod produces Lv15-20 fish
Super Rod produces Lv40 or so fish, will decide when we get there (with exceptions)
Good Rod is obtained at Mauville now, not post-Norman



ROUTE 101: Zigzagoon (30%), Wurmple (30%), Ledyba (30%), Poochyena (10%)
ROUTE 103: Zigzagoon (30%), Poochyena (30%), Ledyba (20%), Wingull (10%), Hoppip (10%)
ROUTE 102: Zigzagoon (20%), Poochyena (20%), Wurmple (20%), Seedot (10%), Lotad (10%), Psyduck (10%), Taillow (4%), Ralts (4%), Surskit (2%)
ROUTE 104 SOUTH: Zigzagoon (20%), Poochyena (20%), Wurmple (20%), Wingull (10%), Hoppip (10%), Taillow (10%), Azurill (5%), Bellsprout (5%)
WOODS: Hoothoot (20%), Bellsprout (20%), Shroomish (10%), Paras (10%), Caterpie (10%), Weedle (10%), Spinarak (5%), Zigzagoon (5%), Taillow (5%), Slakoth (5%)
ROUTE 104 NORTH: Zigzagoon (25%), Bellsprout (20%), Ledyba (15%), Taillow (10%), Lotad (10%), Marill (10%), Shroomish (5%), Skitty (5%)
ROUTE 116: Sentret (25%), Whismur (25%), Taillow (20%), Nincada (15%), Mankey (10%), Skitty (5%)
TUNNEL: Whismur (60%), Drowzee (25%), Chingling (20%), Dunsparce (5%)
RIDGE: Sentret (20%), Spearow (20%), Mankey (15%), Nincada (10%), Teddiursa (10%), Cubone (10%), Slugma (5%), NidoranF (5%), NidoranM (5%)
WOODS EAST: Hoothoot (20%), Bellsprout (20%), Pineco (20%), Shroomish (10%), Paras (10%), Spinarak (5%), Zigzagoon (5%), Taillow (5%), Slakoth (5%)
ROUTE 107: Pidgey (25%), Wingull (20%), Ekans (15%), Slowpoke (10%), Krabby (10%), Makuhita (10%), Hoppip (10%)
GRANITE CAVE  1F: Zubat (25%), Geodude (25%), Ekans (15%), Makuhita (15%), Abra (10%), Krabby (10%)
GRANITE CAVE B1F: Zubat (25%), Aron (20%), Ekans (10%), Makuhita (10%), Onix (10%), Abra (10%), Sableye (5%), Mawile (5%), Geodude (5%)
GRANITE CAVE B2F: Zubat (25%), Aron (20%), Ekans (10%), Onix (10%), Abra (10%), Sableye (10%), Mawile (10%), Geodude (5%)
ROUTE 110 SOUTH: Rattata (20%), Electrike (20%), Oddish (15%), Gulpin (15%), Plusle (10%), Minun (10%), Wingull (10%)
ROUTE 110 NORTH: Wingull (20%), Electrike (20%), Oddish (15%), Gulpin (15%), Plusle (10%), Minun (10%), Rattata (10%) (event: Voltorb)
ROUTE 103 EAST: Rattata (20%), Mareep (20%), Zigzagoon (15%), Wingull (15%), Ledyba (15%), Hoppip (10%), Abra (5%)
ROUTE 117: Rattata (20%), Oddish (20%), Mareep (20%), Roselia (10%), Volbeat (10%), Illumise (10%), Marill (5%), Mime Jr. (5%)
ROUTE 111: Rattata (25%), Cacnea (25%), Machop (15%), Sandshrew (15%), Slugma (10%), Oddish (10%)
GAME CORNER: Pikachu, Cubone, Clefairy, Eevee, Porygon
GRANITE CAVE B4F: Zubat (25%), Nosepass (25%), Onix (10%), Krabby (10%), Seel (10%), Sableye (10%), Mawile (10%)
NEW MAUVILLE: Voltorb (35%), Magnemite (35%), Shuppet (20%), Elekid (10%)
ROUTE 112: Machop (30%), Numel (30%), Slugma (15%), Ponyta (15%), Tyrogue (10%)
PATH: Numel (20%), Grimer (20%), Koffing (20%), Slugma (10%), Torkoal (10%), Magby (10%), Machop (5%), Diglett (5%)
ROUTE 113: Spinda (50%), Venonat (15%), Slugma (15%), Sandshrew (15%), Skarmory (5%)
ROUTE 114: Lombre (20%), Nuzleaf (20%), Swablu (15%), Sunkern (15%), Zangoose (10%), Seviper (10%), Furret (5%), Misdreavus (5%)
FALLS 1F: Zubat (40%), Aron (20%), Clefairy (15%), Lunatone (10%), Solrock (10%), Misdreavus (5%)
JAGGED PASS: Machop (20%), Numel (20%), Mankey (15%), Spoink (10%), Pineco (10%), Slugma (10%), Ponyta (10%), Sudowoodo (5%)
FALLARBOR: Togepi egg
DESERT: Sandshrew (25%), Trapinch (25%), Cacnea (15%), Baltoy (10%), Diglett (10%), Gligar (10%), Larvitar (5%)
ROUTE 109: Wingull, Lickitung, Exeggcute, Skiploom, Krabby, Mantyke
ROUTE 115: Wingull (30%), Swablu (30%), Jigglypuff (15%), Clefairy (10%), Zangoose (5%), Seviper (5%), Farfetch'd (5%)
NEW MAUVILLE: Voltorb (34%), Magnemite (34%), Shuppet (20%), Elekid (10%), Magneton (1%), Elecrode (1%)
ROUTE 118: Raticate (25%), Aipom (25%), Yanma (15%), Wingull (10%), Gloom (10%), Manectric (10%), Kecleon (5%)
ROUTE 119: Aipom (30%), Yanma (30%), Gloom (15%), Persian (10%), Tropius (10%), Kecleon (5%) (e: Castform)

ROUTE 120: Gloom, Aipom, Kecleon, Absol, Yanma
SCORCHED SLAB:
ROUTE 121: Gloom, Shuppet, Aipom, Kecleon, Scyther
SAFARI: Chansey, Tauros, Ditto
MT. PYRE TOWER: Shuppet, Duskull, Haunter
MT. PYRE GRASS: Shuppet, Vulpix, Growlithe, Meditite
MT. PYRE PEAK:  Shuppet, Duskull, Chimecho
ROUTE 122: Gloom, Shuppet, Aipom, Kecleon
SHOAL CAVE: Golbat, Spheal, Seel, Snorunt, Smoochum, Delibird
SHOAL DEPTHS: Golbat, Snorunt, Smoochum, Sneasel
UNDERWATER: Chinchou, Clamperl, Relicanth
SEAFLOOR: Kabuto, Omanyte, Lileep, Anorith
MIRAGE ISLAND: Wynaut, Tangela, Venomoth, Munchlax
CAVE OF ORIGIN: Unown
SEALED CHAMBER:

GNARLED DEN: Kangaskhan

ROCK SMASH: Nosepass and Shuckle in Granite Cave, Geodude everywhere else.

ROUTE 101: Lv2-3
ROUTE 103: Lv2-4
ROUTE 102: Lv3-5
ROUTE 104: Lv4-6
WOODS: Lv6-8
ROUTE 104 NORTH: Lv7-9
ROUTE 116: Lv7-10
RIDGE: Lv10-11
WOODS EAST: Lv10-11
ROUTE 107: Lv10-12
GRANITE CAVE: Lv11-13
ROUTE 110 SOUTH: Lv12-15
ROUTE 110 NORTH: Lv14-16
ROUTE 103 WEST: Lv14-16
ROUTE 117: Lv15-17
ROUTE 111: Lv15-17
DEEP GRANITE CAVE: Lv15-17
NEW MAUVILLE: Lv16-19
ROUTE 112: Lv16-19
FIERY PATH: Lv17-19
ROUTE 113: Lv18-20
ROUTE 114: Lv19-21
METEOR FALLS: Lv19-22
JAGGED PASS: Lv20-23
DESERT: Lv22-25
